spring.application.name=HospitalManagment
spring.dataSource.url=jdbc:mysql://localhost:3307/springJpa
spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.dataSource.username=root
spring.dataSource.password=@aA0852@

spring.jpa.properites.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


# spring database initilization (means when we want to add the data thorugh query with the help of data.sql file

#true when we want to insert data through sql file
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql