spring.application.name=springConditionOnProperty
# for conditonalyannnotaion
#sqlcon.enabled=true
#nosqlconnection.enabled=true

#for profiling
username=Username
password=Password
portUrl=localhost:8080/connection.com

#if we write like this then it run the applicaation-dev.propreteis
spring.profiles.active=prod