spring.application.name=Transaction
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/transaction
spring.datasource.username=root
spring.datasource.password=@aA0852@
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properites.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#enable transaction debug logs
# this logs are used to check whether how many transaction are happen
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG